<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/logo_layout">

        <ImageView
            android:id="@+id/logo_imageView"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/applogo"
            />
        <TextView
            android:id="@+id/appName"
            android:text="Ecom Mart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textColor="@color/primary_color"
            />

        <TextView
            android:id="@+id/tagLine"
            android:text="Small Businesses Big Impact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textColor="@color/primary_light_color"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/logo_layout"
        android:layout_marginTop="60dp">

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/password"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_design"
            android:hint="Phone Number"
            android:inputType="number"
            android:padding="15dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:hint="Password"
            android:layout_marginRight="11dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/input_design"
            android:layout_height="wrap_content"
            android:padding="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/loginButton"
            android:layout_marginBottom="12dp">
            <com.rey.material.widget.CheckBox
                android:id="@+id/rememberMeCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Material.Drawable.CheckBox"
                android:text="remeber me"
                app:cbd_strokeColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="15dp"
                android:textAllCaps="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/registerButton">
            <TextView
                android:id="@+id/ifBuyer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a Buyer ?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:visibility="invisible"
                />

            <TextView
                android:id="@+id/ifSeller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a Seller ?"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="150dp"
                />
        </LinearLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="150dp"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/buttons"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            />

    </LinearLayout>


    <Button
        android:id="@+id/registerButton"
        android:background="@drawable/input_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:text="Not logged in? Register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        />



</RelativeLayout>